<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="product" content="Metro UI CSS Framework">
    <meta name="description" content="Simple responsive css framework">
    <meta name="author" content="CSII">
    <meta name="keywords" content="js, css, metro, framework, windows 8, metro ui">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" id="favicon">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
    body{
      background-color: black;
      color: white;
    }
    .jumbotron{
      background-color: #000;
    }    
    @font-face {
     font-family: "SuisseIntl-Light"; /*这里是说明调用来的字体名字*/
     src: url('SuisseIntl-Light_0.otf'); /*这里是字体文件路径*/
    }
    .display-4 {
    font-size: 4.5rem;
    }
    @media (min-width: 1200px){
    .container {
     max-width: 1540px;
    }
    }
    @media (min-width: 992px){
    .col-lg {    
    margin-left: 1rem;
    }
    }
    @media (min-width: 992px){
    .col-lg-4 {
      margin-left: 1rem;
    }
    }
    </style>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script> -->
   
    <title>时间海关</title>
</head>
<body v-app="ibsapp">
  <div class="jumbotron jumbotron-fluid" style='font-family: "SuisseIntl-Light";'>
    <div class="container" v-controller="indexCtrl">   
      <div style="margin-top: 8rem" v-show="dataJson.Content" >   
        <h1 class="display-4" v-bind="dataJson.Content"></h1>
        <br/>
        <br/>
        <br/>
        <div class="row" v-show="dataJson.Choices">
          <div v-class="dataJson.Choices.length==1?'col-lg-4':'col-lg'"  v-repeat="item in dataJson.Choices" style="border: white solid 1px;cursor:pointer;" v-click="doIt(item)"  >
              <span class="display-4" style="font-size: 3.5rem;" v-bind="item.Choice"></span>
          </div>
        </div>
      </div>

      <div style="margin-top: 6rem" v-show="dataJson.Result" >
          <h1 class="display-4" style="color: rgb(225, 221, 51)" v-bind="dataJson.Result"></h1>
          <br/>
          <br/>
          <p class="lead" v-bind="dataJson.Explain" style="font-size: 3rem;"></p>
          <br/>
          <span v-show="'Exit'" class="display-4" style="border: white solid 1px;cursor:pointer;font-size: 3.5rem;display: none;" v-click="exit();" v-bind="'Exit'"></span>
      </div>
    </div>
  </div>
  <script src="vx2.min.js"></script>
  <script src="indexCtrl.js"></script>
</body>
</html>
